[gd_scene format=3 uid="uid://b2onsg1ps34i2"]

[ext_resource type="PackedScene" uid="uid://ci83j3teipvjy" path="res://ui/ui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dntsgdwu8c7ea" path="res://editor/editor.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1276428700]

[node name="UI" parent="." unique_id=246745677 instance=ExtResource("1_ig7tw")]

[node name="3DEditor" parent="." unique_id=1122101013 instance=ExtResource("2_0xm2m")]
